html{min-width: 1200px;}
body{font-family:PingFangSC-Light,'helvetica neue','hiragino sans gb',arial,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;}
.banner-cx{width:100%;height:450px;background-color:#28292b;}
.banner-cx-main{margin:0 auto;width:1200px;height:450px;background:url(../images/banner-cx.png) no-repeat right 78px;}
.banner-cx-word{padding:135px 0 0 80px;}
.banner-cx-word h2{font-size:46px;color:#fff;}
.banner-cx-word p{margin-bottom:25px;font-size:20px;color:#fff;}
.banner-cx-word a{width:160px;height:40px;color:#fff;font-size:16px;line-height:40px;text-align:center;border:1px #fff solid;display:inline-block;}
.banner-cx-word a:hover{color:#28292b;background-color:#fff;}
.tit-cx{text-align:center;line-height:1.6;}
.tit-cx h3{color:#333;font-size:30px;}
.tit-cx p{color:#666;font-size:20px;}
.tit-cx a{color:#ff9600;font-size:16px;}
.tit-cx a:hover{text-decoration:underline;}

/*tab*/
.icon-cx-right{margin:-3px 8px 0 0;width:22px;height:15px;background:url(../images/icon-cx-right.png);display:inline-block;vertical-align:middle;}
.tab-cx{padding:72px 0 60px;background-color:#fff;}
.tab-cx-main{margin:0 auto;width:1200px;}
.tab-cx-hd{margin:30px auto 0;width:660px;}
.tab-cx-hd ul{width:720px;height:47px;}
.tab-cx-hd ul li{margin-right:60px;float:left;width:120px;height:47px;line-height:43px;color:#666;font-size:20px;text-align:center;border-bottom:4px #ddd solid;cursor:pointer;}
.tab-cx-hd ul li.active,.tab-cx-hd ul li:hover{color:#333;border-bottom:4px #ff9600 solid}
.tab-cx-bd{margin:0 auto;width:940px;min-height:595px;display:table;}
.tab-cx-bd-word{float:left;width:325px;color:#333;}
.tab-cx-bd-word span{color:#999;font-size:16px}
.tab-cx-bd-word h5{margin:10px 0 25px;font-size:26px}
.tab-cx-bd-word ul{padding-left:15px;list-style:initial;color:#bbbbbb;}
.tab-cx-bd-word ul li span{color:#333;font-size:14px;line-height:30px;}
.tab-cx-bd-word p{margin:25px 0;}
.tab-cx-bd-img{float:right;width:615px;text-align:right;}
.detail-cx{padding:35px 0;background:#f2f3f5 url(../images/bg-detail-cx.jpg) no-repeat center;}
.detail-cx-main{width:1200px;margin:0 auto}
.technology-cx{width:830px;margin:0 auto;}
.technology-cx ul{margin:30px 0 40px;width:870px;height:220px;}
.technology-cx ul li{margin-right:40px;padding-top:27px;float:left;width:250px;height:220px;text-align:center;border-radius:20px;background-color:#fff}
.technology-cx ul li h6{margin:8px 0 5px;color:#ff9600;font-size:24px;}
.technology-cx ul li p{color:#333;}
.service-cx-main{text-align:center;}
.service-cx-img{margin:35px 0 50px;}
.service-cx-main a{width:280px;height:60px;line-height:60px;color:#ff9600;font-size:20px;text-align:center;background-color:#fff;display:inline-block;}
.service-cx-main a:hover{color:#fff;background-color:#ff9600;}
.news-cx{padding:35px 0 100px;background:#fff;}
.news-cx-main{width:980px;margin:30px auto 0;}
.news-cx ul{width:1020px;display:table;}
.news-cx ul li{float:left;margin-right:40px;padding:20px 20px 15px;width:300px;background-color:#fff;-webkit-transition:all .2s linear;transition:all .2s linear;height: 520px;  border: 2px solid #e8e8e8;border-radius: 10px;}
.news-cx ul li:hover{-webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.1);box-shadow:0px 0px 10px 0px rgba(0,0,0,0.1);-webkit-transform:translate3d(0,-2px,0);transform:translate3d(0,-2px,0);}
.news-cx ul li a{display:block;}
.news-cx ul li img{width:260px;height:144px;}
.news-cx ul li h6{margin:10px 0;line-height:26px;color:#333;font-size:18px;}
.news-cx ul li p{margin-bottom:15px;line-height:22px;color:#999;}
.news-cx ul li span{color:#999;}
#footer{margin-top:0}
.header-cx{width:100%;height:69px;line-height:69px;border-bottom:1px solid #dcdbdb;background:#f7f7f7;}
.header-cx-main{margin:0 auto;width:1200px;position:relative;}
.btn-header-cx{float:right;margin-top:15px;width:120px;height:40px;line-height:40px;text-align:center;color:#fff;background-color:#ff9600;border-radius:5px;}
.showImg{
    height: 530px;
    width:auto;
    border: 2px solid #e8e8e8;
    box-shadow: 0 0 10px #ccc;
}
.show{
    display:none;
    position: absolute;
    left:-195px !important;
    top:190px !important;
    height: 50px;

}
#gongzhonghao4_wrap:hover .show{
    display: block !important;
}

.showQ{
    left:-225px;
    top:-80px;
    display: none;
}
#gongzhonghao2_wrap:hover .showQ{
    display: block !important;
}