﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="baidu-site-verification" content="Vup9CGlqbA" /> <!-- 百度检测-->
    <meta name="msvalidate.01" content="6C48EF31F67FA6E09A742953ACAB5A39" /><!-- 必应搜索-->
    <meta name="description" content="小号平台帮助你量身打造您的第一个小程序。帮助您了解微信小程序开发的方方面面，微信小程序定制的价格，快速实现微信小程序生成。">
    <meta name="keywords" content="微信小程序,小程序开发,免费微信小程序,小号小程序">
    <title>小号小程序-微信小程序定制</title>
    <link href="css/do1.css" rel="stylesheet" media="screen" type="text/css" />
    <link rel="stylesheet" href="./css/index.css">



</head>

<body>
    <div class="header-cx">
        <div class="header-cx-main">
            <a title="微信企业号应用，首选企微云平台" href="http://wbg.do1.com.cn/" class="logo" style="left:0;top:0;">
                <img src="picture/logo.png" alt="微信企业号" style="height:65px; border-radius: 50%">
                <span class="logo" style="width:1px;height:30px;background:#e5e5e5;left:130px;top:22px;"></span>
                <span style="padding-left: 16px;color: #666;font-size: 20px;">微信小程序</span>
            </a>
            <a href="#tab-cx" class="btn-header-cx">立即体验</a>
        </div>
    </div>
    </div>
    <div class="banner-cx">
        <div class="banner-cx-main">
            <div class="banner-cx-word">
                <h2>量身定制你的小程序</h2>
                <p>十年移动互联网开发经验，微信小程序资深服务商。</p>
            </div>
        </div>
    </div>

    <div class="tab-cx" id="tab-cx">
        <div class="tab-cx-main">
            <div class="tit-cx">
                <h3>小程序案例</h3>
            </div>
            <div class="tab-cx-hd">
                <ul class="clearfix">
                    <li class="active" id="tab-cx-li1">微商招代理  艾灸瘦身专家</li>
                    <li id="tab-cx-li2">共享单车bluegogo</li>
                    <li id="tab-cx-li3">活动发布OHO运动</li>
                    <li id="tab-cx-li4">行业分类信息资管人</li>
                </ul>
            </div>
            <div class="tab-cx-bd" id="tab-cx-bd1" style="padding-top: 60px">
                <div class="tab-cx-bd-word" style="margin-top: 120px;">
                    <span>微商行业</span>
                    <h5>艾灸招代理 小程序</h5>
                    <ul>
                        <li><span>上传并可查看代理产品使用说明。</span></li>
                        <li><span>代理商可下载朋友圈营销素材。</span></li>
                        <li><span>为每位代理商生成独有账户查看朋友圈营销素材。</span></li>
                        <li><span>可查看与代理商合作成功案例。</span></li>
                    </ul>
                </div>
                <div class="tab-cx-bd-img"><img src="./images/aijiu.jpg" alt=""  class="showImg"/></div>
            </div>
            <div class="tab-cx-bd" id="tab-cx-bd2" style="display: none;padding-top: 60px">
                <div class="tab-cx-bd-word" style="margin-top: 120px;">
                    <span>智能硬件</span>
                    <h5>小蓝单车 支付宝小程序</h5>
                    <ul>
                        <li><span>通过小程序实现开锁、骑行计时、关锁、计费、车辆损坏上报等功能。</span></li>
                        <li><span>通过地图查找附近单车。</span></li>
                        <li><span>为每辆单车生成独立二维码。</span></li>
                        <li><span>为用户生成骑行分享红包。</span></li>
                        <li><span>可通过4G网络与蓝牙与单车智能进行通信。</span></li>
                    </ul>

                </div>
                <div class="tab-cx-bd-img fr"><img src="./images/blueBike.jpg" alt=""  class="showImg"/></div>
            </div>
            <div class="tab-cx-bd" id="tab-cx-bd3" style="display: none;padding-top: 60px">
                <div class="tab-cx-bd-word" style="margin-top: 120px;">
                    <span>活动平台</span>
                    <h5>OHO运动  小程序</h5>
                    <ul>
                        <li><span>可通过地图查看附近及任意位置活动信息。</span></li>
                        <li><span>可按类别发布及参加活动。</span></li>
                        <li><span>发布及参与活动需交押金，押金可退还。</span></li>
                        <li><span>活动现场二维码签到。</span></li>
                    </ul>

                </div>
                <div class="tab-cx-bd-img"><img src="./images/OHO2.jpg" alt=""  class="showImg"/></div>
            </div>
            <div class="tab-cx-bd" id="tab-cx-bd4" style="display: none;padding-top: 60px">
                <div class="tab-cx-bd-word" style="margin-top: 120px;">
                    <span>行业分类信息</span>
                    <h5>金融分类信息  小程序</h5>
                    <ul>
                        <li><span>可发布并查看金融行业项目及商机。</span></li>
                        <li><span>可发布并查看金融行业招聘信息。</span></li>
                        <li><span>发布信息可按类别筛选及搜索。</span></li>
                        <li><span>可点赞，评论及举报发布信息。</span></li>
                        <li><span>用户注册可在后台审核通过与否。</span></li>
                    </ul>

                </div>
                <div class="tab-cx-bd-img"><img src="./images/waterMan.jpg" alt=""  class="showImg"/></div>
            </div>
        </div>
    </div>
    <div class="detail-cx">
        <div class="detail-cx-main">
            <div class="technology-cx">
                <div class="tit-cx">
                    <h3>十年技术积累 业界领先</h3>
                    <p>为超过数十家企业提供微信相关服务</p>
                </div>
                <ul>
                    <li>
                        <img src="picture/technology-cx-img01.jpg" alt="" />
                        <h6>数十家企业</h6>
                        <p>首家支付宝及微信小程序内测白名单
                            <br>已为数十家企业提供服务</p>
                    </li>
                    <li>
                        <img src="picture/technology-cx-img02.jpg" alt="" />
                        <h6>10年积累</h6>
                        <p>10年技术积累
                            <br>百万级日PV产品经验</p>
                    </li>
                    <li>
                        <img src="picture/technology-cx-img03.jpg" alt="" />
                        <h6>清华团队</h6>
                        <p>纯清华毕业团队
                            <br>百度、阿里、IBM 工作经验</p>
                    </li>
                </ul>
            </div>
            <div class="service-cx">
                <div class="tit-cx">
                    <h3>定制开发服务流程</h3>
                    <p>规范化服务流程 确保项目及时交付</p>
                </div>
                <div class="service-cx-main">
                    <div class="service-cx-img"><img src="picture/service-cx-img01.png" alt="" /></div>
                    <!--<a href="http://q.url.cn/s/P1dYkXm" target="_blank">立即咨询</a>-->
                </div>
            </div>
        </div>
    </div>

    <div class="news-cx">
        <div class="tit-cx">
            <h3>小程序资讯 / 行业动态</h3>
            <p>第一时间了解小程序行业资讯</p>
        </div>
        <div class="news-cx-main">
            <ul>
                <li>

                    <a href="javascript:;">
                        <img src="./images/001.png" alt="" />
                        <h6>小号科技先人一步，洞察微信小程序商机</h6>
                        <p>微信小程序，简称小程序，缩写xcx，英文mini program，是一种不需要下载安装即可使用的应用。这个号称秒杀替代App的东西，一个根植于微信流量大海里的应用，将对应用市场、对微商、电商、对企业的开发成本、获客成本都将产生什么样的深远影响?微用科技就深度预测和解读了这一爆款产品的爆发力。</p>
                        <span>2017-01-12</span>
                    </a>
                </li>
                <li>

                    <a href="javascript:;">
                        <img src="./images/002.png" alt="" />
                        <h6>微信小程序的重大机遇，就是要改变一切</h6>
                        <p>小程序，或许是2017年企业运营的一个重要变量。2017年1月9日，微信重磅发布小程序，一时引发广泛热议。随后，媒体曝出支付宝、谷歌也准备推出自己的小程序。小程序为何会有这样的魔力？它到底是啥？背后又有着怎样的商机？又有哪些值得参考的案例？以及，企业是否要做、该如何做小程序？著名互联网专家何万斌，第一时间深入一线调研和实践，并率先开启小程序实战管理培训课程。</p>
                        <span>2017-01-12</span>
                    </a>
                </li>
                <li>

                    <a href="javascript:;">
                        <img src="./images/003.png" alt="" />
                        <h6>微信小程序距离爆发期还有多远？</h6>
                        <p>微信小程序2017年1月正式发布，各界预期迅速升温，而后渐趋冷静。3月30日，微信公开课在深圳推出“小程序专场”，宣布将新增“第三方平台”和“附近的小程序”两项能力，与此前密集开放的小程序能力形成组合拳。微信此举意在降低开发门槛，推促各行业结合服务场景运用小程序。</p>
                        <span>2017-01-06</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1259005439'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259005439' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- WPA Button Begin -->
<script charset="utf-8" type="text/javascript" src="js/wpa.js"></script>
<!-- WPA Button END -->
<div id='footer'>
    <div class="footer w960">

        <div class="footerwrap">
            <div class="footer_text">
                <p class="ml0">咨询热线：183-1051-9764   |   公司总部：北京市五道口清华科技园启迪大厦D座B1xlba三创空间
                    <br>Copyright © 2014-2016 DO1.com.cn All Rights Reserved 京B2-20062018号  |  北京小号科技有限公司  技术支持
                </p>
            </div>
        </div>
    </div>
</div>
<div id="leftToolBar" class="leftToolBar">
    <div id="gongzhonghao_wrap">
        <div id="gongzhonghao" class="tooldiv">
            <img title="小号微信号" alt="微信号" src="picture/left_icon01.png" class="k_png">
            <p>微信咨询</p>
            <div style="display: none;" class="qr_tooldiv"><img alt="微信咨询" src="images/code.jpg">
                <p>微信咨询</p>
            </div>
        </div>
    </div>
    <div id="gongzhonghao2_wrap">
        <div id="gongzhonghao2">
            <div class="tooldiv">
                    <div>
                        <img title="在线支持" alt="在线支持" src="picture/left_icon02.png" class="k_png">
                        <p>QQ咨询</p>
                    </div>
                </div>
            <div style="display:none" class="qr_tooldiv2">
                <div>请加小号产品咨询群</div>
                <div class="qq1">
                    <p>QQ群: 328229581</p>
                    <p>客&nbsp;&nbsp;服: 328229581</p>
                </div>
            </div>

        </div>
    </div>

    <div id="gongzhonghao2_wrap" class="phone">
        <div id="gongzhonghao2">
            <div class="tooldiv">
                <div>
                    <img title="18310519764" src="picture/phone.png" class="k_png" width="40px" height="40px">
                    <p>联系电话</p>
                </div>
            </div>

            <div style="display:none; top:15px;"  class="qr_tooldiv2 show">
                <div>联系电话：18310519764</div>
            </div>


        </div>
    </div>


</div>


</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
<script src=" js/h.js" ></script>
<script>
    $(function() {
        $(".tab-cx-hd li").on("mouseover", function() {
            var index = $(this).attr("id").substr(9, 1);
            $(".tab-cx-hd li").removeClass("active");
            $(this).addClass("active");
            $(".tab-cx-bd").hide();
            $("#tab-cx-bd" + index).show();
        })
    })
</script>
<script>
    BizQQWPA.addCustom({
        aty: '0',
        a: '0',
        nameAccount: 800165180,
        selector: 'BizQQWPA'
    });
</script>
<script>
    if (window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == "micromessenger") {
        function loadJS(url, success) {
            var domScript = document.createElement('script');
            domScript.src = url;
            success = success || function() {};
            domScript.onload = domScript.onreadystatechange = function() {
                if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                    success();
                    this.onload = this.onreadystatechange = null;
                }
            }
            document.getElementsByTagName('head')[0].appendChild(domScript);
        }
        loadJS("http://res.wx.qq.com/open/js/jweixin-1.0.0.js", function() {
            loadJS("/WXShare/jsapi.php?url=" + encodeURIComponent(window.location.href.split("#")[0]), function() {
                loadJS("/WXShare/wxAPi.js?v1.74.27", function() {
                    console.log(wxData)
                    if (document.querySelector('#customShare')) {
                        customShare();
                        console.log(wxData)
                    }
                });

            });
        });
    }
</script>


</html>
